# FluentDateTime

./: .gitattributes  .gitignore  Directory.Build.props  Directory.Build.targets  FluentDateTime.sln  FluentDateTimeSolution.sln  GitVersion.yml  README.md  appveyor.yml  license.txt  readme.md
.github/: FUNDING.yml  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml
FluentDateTime/: AssemblyInfo.cs  DateTimeExtensions.cs  FluentDateTime.csproj  FluentDateTimeNet35.csproj  FluentDateTimeNetStandart.csproj  FluentDateTimePCL.csproj  FluentTimeSpan.cs  NumberExtensions.cs  RoundTo.cs  TimeSpanExtensions.cs
FluentDateTime/DateTime/: DateTimeExtensions.cs  TimeSpanExtensions.cs
FluentDateTime/DateTimeOffset/: DateTimeExtensions.cs  DateTimeOffsetExtensions.cs  TimeSpanExtensions.cs
FluentDateTimeTests/: BasicTests.cs  DateAssert.cs  DateTimeOffsetTests.cs  DateTimeTests.cs  FluentDateTimeTests.csproj  FluentTimeSpanTests.cs  key.snk  packages.config
Icons/: readme.txt
NuGet/: FluentDateTime-CodeOnly.nuspec  FluentDateTime.nuspec  NugetProject.csproj
SourceBundle/: SourceBundler.csproj
Tests/: DateTimeOffsetTests.cs  DateTimeTests.cs  FluentTimeSpanTests.cs  Tests.csproj
nugets/: FluentDateTime.1.14.0.nupkg
src/: .editorconfig  Directory.Build.props  Directory.Packages.props  FluentDateTime.sln  FluentDateTime.slnx  appveyor.yml  global.json  key.snk
src/FluentDateTime/: FluentDate.cs  FluentDateTime.csproj  FluentTimeSpan.cs  GlobalUsings.cs  IntExtensions.cs  NumberExtensions.cs  RoundTo.cs  TimeSpanExtensions.cs
src/FluentDateTime/DateTime/: DateTimeExtensions.cs  TimeSpanExtensions.cs
src/FluentDateTime/DateTimeOffset/: DateTimeOffsetExtensions.cs  TimeSpanExtensions.cs
src/Tests/: DateAssert.cs  DateTimeOffsetTests.cs  DateTimeTests.cs  FluentDateTests.cs  FluentTimeSpanTests.cs  GlobalUsings.cs  Tests.csproj
