<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>latest</LangVersion>
    <Version>1.16.0</Version>
    <AssemblyInformationalVersion>$(Version)</AssemblyInformationalVersion>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0.html</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageIconUrl>https://raw.github.com/FluentDateTime/FluentDateTime/master/Icons/package_icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/FluentDateTime/FluentDateTime</PackageProjectUrl>
    <PackageTags>DateTime</PackageTags>
    <Description>Extract code snippets from any language to be used when building documentation</Description>
    <PackageOutputPath>..\nugets</PackageOutputPath>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <AssemblyOriginatorKeyFile>$(SolutionDir)Key.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
</Project>